<!-- <!DOCTYPE html>
 --><html>
<head>
<title>comunication Dota2</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"> -->
<!-- 	<meta charset="utf-8"> -->
<link rel="stylesheet" href="css/css.css">
<meta name="viewport" content="initial-scale=1.7, maximum-scale=1, user-scalable=0">
</head>
<body>
<div id="sidebar">

	<h1 class="title">Pixel Perfect Design Resources</h1>
	<div class="info">
		<div class="client">
			<p class="input">JOSE CHURATA</p>
			<p class="description">Nombre Cliente</p>

			<p class="input">tupapi@example.com</p>
			<p class="description">Email CLiente</p>

			<p class="input">985457852</p>
			<p class="description">Numero Cliente</p>
		</div>
		<hr>
		<div class="project">
			<p class="input">$12,500</p>
			<p class="description">Project Budget</p>

			<p class="input">01-octubre</p>
			<p class="description">Fecha del proyecto</p>
		</div>

	</div>
</div>
<div id="chat">
	<div class="bubble attachment">

		<div class="preview">
			<img src="images/imagen.jpg"  />
		</div >

		<div class="content">
			<h2 class="title">Héroes</h2>
			<div class="description">Actualmente, hay 116 "Héroes" en Dota 2. Los héroes son poderosas unidades controladas por el jugador con habilidades especiales únicas. Aunque muchos héroes tienen roles similares a otros, cada uno otorga diferentes ventajas y limitaciones al .</div>
			<div class="buttons_wrapper">
				<a href="#" class="button button_blue">View Full Size</a>
				<a href="#" class="button button_download">Download</a>
			</div>
		</div>
	</div>

	<div class="bubble">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar1.jpg">
			</div>
			<p class="copy"  >MORIRAS CALCINAAADO ENTRE LAS LLAMAS *cof cof* .... Perdon... 
			<button ><audio  src="Anti_spawn_01.mp3" preload="auto" controls></audio></button></p>
		</div>
		<p class="time">10:28 AM</p>
	</div>
	<div class="bubble client">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar2.jpg">
			</div>
			<p class="copy">Chin-chopper-chin-chopper!
				<button ><audio  src="Pud_respawn_05.mp3" preload="auto" controls></audio></button>
		</p>
	

		</div>
		<p class="time">10:30 AM</p>
	</div>
	<br><br>
	<div class="bubble">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar1.jpg">
			</div>
			<p class="copy"> HA HAHAHAHAHAHA<button ><audio  src="Anti_level_06.mp3" preload="auto" controls></audio></button></p>
		</div>
		<p class="time">11:00 AM</p>
	</div>
	<div class="bubble">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar1.jpg">
			</div>
			<p class="copy">The magic ends here------- HEHEH </p>
		</div>
		<p class="time">11:20 AM</p>
	</div>
	<div class="bubble client">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar2.jpg">
			</div>
			<p class="copy">Hi Mackenzie! This is looking great! Can I see it with a different color other than that yellow?</p>
		</div>
		<p class="time">11:21 AM</p>
	</div>
	<div class="bubble">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar1.jpg">
			</div>
			<p class="copy">Yes, absolutely! What do you think about a green color instead?</p>
		</div>
		<p class="time">12:00 PM</p>
	</div>
	<div class="bubble">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar1.jpg">
			</div>
			<p class="copy">Hey Jane, you can see above I have attached a pdf of the first go at this design. Can you take a look and let me know what you think. </p>
		</div>
		<p class="time">12:10 PM</p>
	</div>
	<div class="bubble client">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar2.jpg">
			</div>
			<p class="copy">Hi Mackenzie! This is looking great! Can I see it with a different color other than that yellow?</p>
		</div>
		<p class="time">12:15 PM</p>
	</div>
	<div class="bubble attachment">
		
		<div class="preview">
			<img src="images/images.jpg" />
		</div>
		<div class="content">
			<h2 class="title">Pixel Perfect Design Resources V2</h2>
			<div class="description">Neutra literally flexitarian farm-to-table try-hard. Cliche tilde chia meh, cornhole fap try-hard tofu drinking vinegar jean shorts bitters. Tumblr keffiyeh intelligentsia, butcher XOXO kogi gentrify viral yuccie deep v roof party 3 wolf moon asymmetrical paleo organic.</div>
			<div class="buttons_wrapper">
				<a href="#" class="button button_blue">View Full Size</a>
				<a href="#" class="button button_download">Download</a>
			</div>
		</div>
	</div>
	<div class="bubble">
		<div class="content">
			<div class="avatar">
				<img src="images/avatar1.jpg">
			</div>
			<p class="copy">Yes, absolutely! What do you think about a green color instead?</p>
		</div>
		<p class="time">12:49 PM</p>
	</div>

	<div id="input">
		<div class="avatar">
			<img src="images/avatar1.jpg">
		</div>
		<textarea placeholder="Say Something"></textarea>
	</div>
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$('#chat').scrollTop($('#chat')[0].scrollHeight);
	});
</script> -->
</body>
</html>